name: Export

on:
  push:
    branches: [ master ]
  workflow_dispatch:

jobs:
  export:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Install Gimp
        run: sudo apt update && sudo apt install gimp
        
      - name: Export each {name}.xcf file to exports/{name}.png
        run: |
          gimp -n -i -b - <<EOF
          (let* ( (file's (cadr (file-glob "*.xcf" 1))) (filename "") (image 0) (layer 0) )
            (while (pair? file's) 
              (set! image (car (gimp-file-load RUN-NONINTERACTIVE (car file's) (car file's))))
              (set! layer (car (gimp-image-merge-visible-layers image CLIP-TO-IMAGE)))
              (set! filename (string-append "exports/" (string-append (substring (car file's) 0 (- (string-length (car file's)) 4)) ".png")))
              (gimp-file-save RUN-NONINTERACTIVE image layer filename filename)
              (gimp-image-delete image)
              (set! file's (cdr file's))
              )
            (gimp-quit 0)
            )
          EOF
              
      - name: Commit if exports are updated
        run: |
          git config --global user.email '41898282+github-actions[bot]@users.noreply.github.com'
          git config --global user.name 'Github Actions'
          git pull
          git add .
          git diff --quiet && git diff --staged --quiet || git commit -m '[actions] export files'
          
      - name: Push origin master
        run: git push origin master
